llm_unlearning/configs/finetune.example.yaml (before)
base_dataset: &base_dataset
    path: "locuslab/TOFU"
    max_length: 512
    question_start_tag: "Question: "
    question_end_tag: "\n"
    answer_tag: "Answer: "
    question_key: "question"
    answer_key: "answer"

model:
    path: "microsoft/phi-1_5"
    tokenizer_path: "microsoft/phi-1_5"

dataset:
    name: "tofu"
    forget:
        <<: *base_dataset
        split: "retain90"

unlearning:
    method: "gradient_descent"

output_dir: ./results

training_arguments:
    output_dir: ${hydra:runtime.output_dir}
    num_train_epochs: 5
    warmup_steps: 3600 # 1 epoch for retain90
    per_device_train_batch_size: 1
    per_device_eval_batch_size: 1
    weight_decay: 0.01
    logging_dir: ${hydra:runtime.output_dir}/logs
    logging_steps: 10
    save_steps: 0.1
    fp16: true
    learning_rate: 1e-5
    remove_unused_columns: false
    save_only_model: true

hydra:
    run:
        dir: ${output_dir}/${now:%Y-%m-%d_%H-%M-%S}
    job:
        chdir: true
    sweep:
        dir: ${output_dir}
        subdir: ${hydra.job.override_dirname}

llm_unlearning/configs/finetune.example.yaml (after)
base_dataset: &base_dataset
    path: "locuslab/TOFU"
    max_length: 512
    question_start_tag: "Question: "
    question_end_tag: "\n"
    answer_tag: "Answer: "
    question_key: "question"
    answer_key: "answer"

model:
    path: "microsoft/phi-1_5"
    tokenizer_path: "microsoft/phi-1_5"

dataset:
    name: "tofu"
    forget:
        <<: *base_dataset
        split: "retain90"

unlearning:
    method: "gradient_descent"

output_dir: ./results

training_arguments:
    output_dir: ${output_dir}
    num_train_epochs: 5
    warmup_steps: 3600 # 1 epoch for retain90
    per_device_train_batch_size: 1
    per_device_eval_batch_size: 1
    weight_decay: 0.01
    logging_dir: ${output_dir}/logs
    logging_steps: 10
    save_steps: 0.1
    fp16: true
    learning_rate: 1e-5
    remove_unused_columns: false
    save_only_model: true

hydra:
    run:
        dir: ${output_dir}/${now:%Y-%m-%d_%H-%M-%S}
    job:
        chdir: true
    sweep:
        dir: ${output_dir}
        subdir: ${hydra.job.override_dirname}

llm_unlearning/configs/finetune.example.yaml (diff)
@@ -23,13 +23,13 @@ unlearning:
 output_dir: ./results
 
 training_arguments:
-    output_dir: ${hydra:runtime.output_dir}
+    output_dir: ${output_dir}
     num_train_epochs: 5
     warmup_steps: 3600 # 1 epoch for retain90
     per_device_train_batch_size: 1
     per_device_eval_batch_size: 1
     weight_decay: 0.01
-    logging_dir: ${hydra:runtime.output_dir}/logs
+    logging_dir: ${output_dir}/logs
     logging_steps: 10
     save_steps: 0.1
     fp16: true
